P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\appsettings.Development.json
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\appsettings.json
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\myper.staticwebassets.runtime.json
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\myper.exe
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\myper.deps.json
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\myper.runtimeconfig.json
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\myper.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\myper.pdb
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Azure.Core.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Azure.Identity.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Identity.Client.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.OpenApi.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\System.Drawing.Common.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\System.Memory.Data.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\System.Runtime.Caching.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\System.Security.Permissions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\System.Windows.Extensions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.csproj.AssemblyReference.cache
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.AssemblyInfoInputs.cache
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.AssemblyInfo.cs
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.csproj.CoreCompileInputs.cache
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.MvcApplicationPartsAssemblyInfo.cs
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.MvcApplicationPartsAssemblyInfo.cache
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.RazorAssemblyInfo.cache
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.RazorAssemblyInfo.cs
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\staticwebassets\msbuild.myper.Microsoft.AspNetCore.StaticWebAssets.props
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\staticwebassets\msbuild.build.myper.props
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.myper.props
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.myper.props
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\staticwebassets.pack.json
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\staticwebassets.build.json
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\staticwebassets.development.json
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\scopedcss\bundle\myper.styles.css
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\scopedcss\projectbundle\myper.bundle.scp.css
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.csproj.CopyComplete
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.dll
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\refint\myper.dll
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.pdb
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\myper.genruntimeconfig.cache
P:\Projects VS 2019-2022\myper\myper\obj\Debug\net6.0\ref\myper.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\AutoMapper.dll
P:\Projects VS 2019-2022\myper\myper\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
